<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Understanding the Jamstack</title>
  <meta name="description" content="Understanding the Jamstack" />
  <meta name="generator" content="bookdown 0.21.6 and GitBook 2.6.7" />

  <meta property="og:title" content="Understanding the Jamstack" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://howtocode.io" />
  <meta property="og:image" content="https://howtocode.io/images/cover.png" />
  
  <meta name="github-repo" content="robertguss/bookdown-understanding-the-jamstack" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Understanding the Jamstack" />
  <meta name="twitter:site" content="@howtocode_io" />
  
  <meta name="twitter:image" content="https://howtocode.io/images/cover.png" />

<meta name="author" content="Robert Guss" />


<meta name="date" content="2021-01-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="dedication.html"/>
<script src="libs/header-attrs-2.6.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Prism CSS -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-tomorrow.css"> -->
<!-- Custom CSS -->
<link rel="stylesheet" href="./css/custom.css">
<!-- Prism JS -->
<!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js" defer></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js" defer></script> -->


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Understanding the Jamstack</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="dedication.html"><a href="dedication.html"><i class="fa fa-check"></i>Dedication</a></li>
<li class="chapter" data-level="" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html"><i class="fa fa-check"></i>How to use this book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html#github-repo"><i class="fa fa-check"></i><b>0.1</b> GitHub Repo</a></li>
<li class="chapter" data-level="0.2" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html#images"><i class="fa fa-check"></i><b>0.2</b> Images</a></li>
<li class="chapter" data-level="0.3" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html#search"><i class="fa fa-check"></i><b>0.3</b> Search</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html"><i class="fa fa-check"></i><b>1</b> What is the Jamstack?</a>
<ul>
<li class="chapter" data-level="1.1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#javascript-apis-markup"><i class="fa fa-check"></i><b>1.1</b> JavaScript, API’s Markup</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#javascript"><i class="fa fa-check"></i><b>1.1.1</b> JavaScript</a></li>
<li class="chapter" data-level="1.1.2" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#apis"><i class="fa fa-check"></i><b>1.1.2</b> API’s</a></li>
<li class="chapter" data-level="1.1.3" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#markup"><i class="fa fa-check"></i><b>1.1.3</b> Markup</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#tools-services"><i class="fa fa-check"></i><b>1.2</b> Tools &amp; services</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#static-site-generator"><i class="fa fa-check"></i><b>1.2.1</b> Static site generator</a></li>
<li class="chapter" data-level="1.2.2" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#cdn---content-delivery-network"><i class="fa fa-check"></i><b>1.2.2</b> CDN - content delivery network</a></li>
<li class="chapter" data-level="1.2.3" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#headless-cms"><i class="fa fa-check"></i><b>1.2.3</b> Headless CMS</a></li>
<li class="chapter" data-level="1.2.4" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#continuous-integration-deployment"><i class="fa fa-check"></i><b>1.2.4</b> Continuous Integration &amp; Deployment</a></li>
<li class="chapter" data-level="1.2.5" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#version-control"><i class="fa fa-check"></i><b>1.2.5</b> Version control</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html"><i class="fa fa-check"></i><b>2</b> Jamstack Pros &amp; Cons</a>
<ul>
<li class="chapter" data-level="2.1" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#pros"><i class="fa fa-check"></i><b>2.1</b> Pros</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#performance"><i class="fa fa-check"></i><b>2.1.1</b> Performance</a></li>
<li class="chapter" data-level="2.1.2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#security"><i class="fa fa-check"></i><b>2.1.2</b> Security</a></li>
<li class="chapter" data-level="2.1.3" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#reliability"><i class="fa fa-check"></i><b>2.1.3</b> Reliability</a></li>
<li class="chapter" data-level="2.1.4" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#cost"><i class="fa fa-check"></i><b>2.1.4</b> Cost</a></li>
<li class="chapter" data-level="2.1.5" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#small-teams"><i class="fa fa-check"></i><b>2.1.5</b> Small Teams</a></li>
<li class="chapter" data-level="2.1.6" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#developer-happiness"><i class="fa fa-check"></i><b>2.1.6</b> Developer Happiness</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#cons"><i class="fa fa-check"></i><b>2.2</b> Cons</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#long-build-times"><i class="fa fa-check"></i><b>2.2.1</b> Long build times</a></li>
<li class="chapter" data-level="2.2.2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#up-front-costs---steep-learning-curve"><i class="fa fa-check"></i><b>2.2.2</b> Up front costs - steep learning curve</a></li>
<li class="chapter" data-level="2.2.3" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#premature-de-coupling"><i class="fa fa-check"></i><b>2.2.3</b> Premature de-coupling</a></li>
<li class="chapter" data-level="2.2.4" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#content-previewing"><i class="fa fa-check"></i><b>2.2.4</b> Content previewing</a></li>
<li class="chapter" data-level="2.2.5" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#third-party-services-apis"><i class="fa fa-check"></i><b>2.2.5</b> Third party services &amp; API’s</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="projects.html"><a href="projects.html"><i class="fa fa-check"></i>Projects</a></li>
<li class="chapter" data-level="3" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html"><i class="fa fa-check"></i><b>3</b> Blog with Hugo, Netlify CMS &amp; Zapier</a>
<ul>
<li class="chapter" data-level="3.1" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#screencast"><i class="fa fa-check"></i><b>3.1</b> Screencast</a></li>
<li class="chapter" data-level="3.2" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#intro-1"><i class="fa fa-check"></i><b>3.2</b> Intro</a></li>
<li class="chapter" data-level="3.3" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#installing-hugo"><i class="fa fa-check"></i><b>3.3</b> Installing Hugo</a></li>
<li class="chapter" data-level="3.4" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#creating-the-blog"><i class="fa fa-check"></i><b>3.4</b> Creating the blog</a></li>
<li class="chapter" data-level="3.5" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#instant-reload-creating-new-posts"><i class="fa fa-check"></i><b>3.5</b> Instant Reload &amp; Creating new posts</a></li>
<li class="chapter" data-level="3.6" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#pushing-our-project-to-github"><i class="fa fa-check"></i><b>3.6</b> Pushing our project to GitHub</a></li>
<li class="chapter" data-level="3.7" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#deploying-to-netlify"><i class="fa fa-check"></i><b>3.7</b> Deploying to Netlify</a></li>
<li class="chapter" data-level="3.8" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#integrating-netlify-cms"><i class="fa fa-check"></i><b>3.8</b> Integrating Netlify CMS</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#netlify-identity-widget"><i class="fa fa-check"></i><b>3.8.1</b> Netlify Identity Widget</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#integrating-zapier-for-automatic-deploys"><i class="fa fa-check"></i><b>3.9</b> Integrating Zapier for automatic deploys</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#netlify-webhook-setup"><i class="fa fa-check"></i><b>3.9.1</b> Netlify Webhook Setup</a></li>
<li class="chapter" data-level="3.9.2" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#zapier-webhook-setup"><i class="fa fa-check"></i><b>3.9.2</b> Zapier Webhook Setup</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#github-repo-1"><i class="fa fa-check"></i><b>3.10</b> GitHub Repo</a></li>
<li class="chapter" data-level="3.11" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#wrap-up"><i class="fa fa-check"></i><b>3.11</b> Wrap up</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html"><i class="fa fa-check"></i><b>4</b> Membership Site with Eleventy &amp; Memberstack</a>
<ul>
<li class="chapter" data-level="4.1" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#screencast-1"><i class="fa fa-check"></i><b>4.1</b> Screencast</a></li>
<li class="chapter" data-level="4.2" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#intro-2"><i class="fa fa-check"></i><b>4.2</b> Intro</a></li>
<li class="chapter" data-level="4.3" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#installing-eleventy"><i class="fa fa-check"></i><b>4.3</b> Installing Eleventy</a></li>
<li class="chapter" data-level="4.4" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#integrating-memberstack"><i class="fa fa-check"></i><b>4.4</b> Integrating Memberstack</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#basic-membership"><i class="fa fa-check"></i><b>4.4.1</b> Basic Membership</a></li>
<li class="chapter" data-level="4.4.2" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#premium-membership"><i class="fa fa-check"></i><b>4.4.2</b> Premium Membership</a></li>
<li class="chapter" data-level="4.4.3" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#integrating-memberstack-memberships"><i class="fa fa-check"></i><b>4.4.3</b> Integrating Memberstack Memberships</a></li>
<li class="chapter" data-level="4.4.4" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#installing-memberstack-header-code"><i class="fa fa-check"></i><b>4.4.4</b> Installing Memberstack Header code</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#signup-form"><i class="fa fa-check"></i><b>4.5</b> Signup Form</a></li>
<li class="chapter" data-level="4.6" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#login-form"><i class="fa fa-check"></i><b>4.6</b> Login Form</a></li>
<li class="chapter" data-level="4.7" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#deploying-to-surge"><i class="fa fa-check"></i><b>4.7</b> Deploying to Surge</a></li>
<li class="chapter" data-level="4.8" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#testing-memberstack-integration"><i class="fa fa-check"></i><b>4.8</b> Testing Memberstack Integration</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#basic-membership-signup"><i class="fa fa-check"></i><b>4.8.1</b> Basic Membership Signup</a></li>
<li class="chapter" data-level="4.8.2" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#logging-out"><i class="fa fa-check"></i><b>4.8.2</b> Logging out</a></li>
<li class="chapter" data-level="4.8.3" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#premium-membership-signup"><i class="fa fa-check"></i><b>4.8.3</b> Premium Membership Signup</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#connecting-stripe-for-payments"><i class="fa fa-check"></i><b>4.9</b> Connecting Stripe for payments</a></li>
<li class="chapter" data-level="4.10" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#github-repo-2"><i class="fa fa-check"></i><b>4.10</b> GitHub Repo</a></li>
<li class="chapter" data-level="4.11" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#wrap-up-1"><i class="fa fa-check"></i><b>4.11</b> Wrap up</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html"><i class="fa fa-check"></i><b>5</b> Ecommerce Site with Gatsby &amp; Stripe Checkout</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#screencast-2"><i class="fa fa-check"></i><b>5.1</b> Screencast</a></li>
<li class="chapter" data-level="5.2" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#intro-3"><i class="fa fa-check"></i><b>5.2</b> Intro</a></li>
<li class="chapter" data-level="5.3" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#installing-gatsby"><i class="fa fa-check"></i><b>5.3</b> Installing Gatsby</a></li>
<li class="chapter" data-level="5.4" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#installing-configuring-stripe"><i class="fa fa-check"></i><b>5.4</b> Installing &amp; Configuring Stripe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#creating-.env-variables"><i class="fa fa-check"></i><b>5.4.1</b> Creating .env variables</a></li>
<li class="chapter" data-level="5.4.2" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#stripe-checkout"><i class="fa fa-check"></i><b>5.4.2</b> Stripe Checkout</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#adding-stripe-as-a-utility-function"><i class="fa fa-check"></i><b>5.5</b> Adding Stripe as a utility function</a></li>
<li class="chapter" data-level="5.6" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#adding-a-shopping-cart"><i class="fa fa-check"></i><b>5.6</b> Adding a shopping cart</a></li>
<li class="chapter" data-level="5.7" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#displaying-our-products"><i class="fa fa-check"></i><b>5.7</b> Displaying our products</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#index-page"><i class="fa fa-check"></i><b>5.7.1</b> Index Page</a></li>
<li class="chapter" data-level="5.7.2" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#skus-component"><i class="fa fa-check"></i><b>5.7.2</b> Skus Component</a></li>
<li class="chapter" data-level="5.7.3" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#sku-card-component"><i class="fa fa-check"></i><b>5.7.3</b> Sku Card Component</a></li>
<li class="chapter" data-level="5.7.4" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#shopping-cart-component"><i class="fa fa-check"></i><b>5.7.4</b> Shopping Cart Component</a></li>
<li class="chapter" data-level="5.7.5" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#finished-store"><i class="fa fa-check"></i><b>5.7.5</b> Finished Store</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#deploying-to-vercel"><i class="fa fa-check"></i><b>5.8</b> Deploying to Vercel</a></li>
<li class="chapter" data-level="5.9" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#github-repo-3"><i class="fa fa-check"></i><b>5.9</b> GitHub Repo</a></li>
<li class="chapter" data-level="5.10" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#wrap-up-2"><i class="fa fa-check"></i><b>5.10</b> Wrap Up</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a>
<ul>
<li class="chapter" data-level="5.11" data-path="resources.html"><a href="resources.html#case-studies"><i class="fa fa-check"></i><b>5.11</b> Case studies</a></li>
<li class="chapter" data-level="5.12" data-path="resources.html"><a href="resources.html#static-site-generators"><i class="fa fa-check"></i><b>5.12</b> Static Site Generators</a>
<ul>
<li class="chapter" data-level="5.12.1" data-path="resources.html"><a href="resources.html#articles"><i class="fa fa-check"></i><b>5.12.1</b> Articles</a></li>
</ul></li>
<li class="chapter" data-level="5.13" data-path="resources.html"><a href="resources.html#cms"><i class="fa fa-check"></i><b>5.13</b> CMS</a>
<ul>
<li class="chapter" data-level="5.13.1" data-path="resources.html"><a href="resources.html#articles-1"><i class="fa fa-check"></i><b>5.13.1</b> Articles</a></li>
</ul></li>
<li class="chapter" data-level="5.14" data-path="resources.html"><a href="resources.html#jamstack-hosting"><i class="fa fa-check"></i><b>5.14</b> Jamstack Hosting</a></li>
<li class="chapter" data-level="5.15" data-path="resources.html"><a href="resources.html#jamstack-platforms-site-builders"><i class="fa fa-check"></i><b>5.15</b> Jamstack Platforms &amp; Site Builders</a></li>
<li class="chapter" data-level="5.16" data-path="resources.html"><a href="resources.html#chat-messagingg"><i class="fa fa-check"></i><b>5.16</b> Chat &amp; Messagingg</a></li>
<li class="chapter" data-level="5.17" data-path="resources.html"><a href="resources.html#scheduling"><i class="fa fa-check"></i><b>5.17</b> Scheduling</a></li>
<li class="chapter" data-level="5.18" data-path="resources.html"><a href="resources.html#images-videos"><i class="fa fa-check"></i><b>5.18</b> Images &amp; Videos</a></li>
<li class="chapter" data-level="5.19" data-path="resources.html"><a href="resources.html#databases-backends"><i class="fa fa-check"></i><b>5.19</b> Databases &amp; Backends</a></li>
<li class="chapter" data-level="5.20" data-path="resources.html"><a href="resources.html#memberships-subscriptions"><i class="fa fa-check"></i><b>5.20</b> Memberships &amp; Subscriptions</a></li>
<li class="chapter" data-level="5.21" data-path="resources.html"><a href="resources.html#ecommerce"><i class="fa fa-check"></i><b>5.21</b> Ecommerce</a></li>
<li class="chapter" data-level="5.22" data-path="resources.html"><a href="resources.html#jamstack-themes"><i class="fa fa-check"></i><b>5.22</b> Jamstack Themes</a></li>
<li class="chapter" data-level="5.23" data-path="resources.html"><a href="resources.html#tutorials-learning-resources"><i class="fa fa-check"></i><b>5.23</b> Tutorials &amp; Learning Resources</a>
<ul>
<li class="chapter" data-level="5.23.1" data-path="resources.html"><a href="resources.html#blogs"><i class="fa fa-check"></i><b>5.23.1</b> Blogs</a></li>
<li class="chapter" data-level="5.23.2" data-path="resources.html"><a href="resources.html#repos"><i class="fa fa-check"></i><b>5.23.2</b> Repo’s</a></li>
<li class="chapter" data-level="5.23.3" data-path="resources.html"><a href="resources.html#books"><i class="fa fa-check"></i><b>5.23.3</b> Books</a></li>
<li class="chapter" data-level="5.23.4" data-path="resources.html"><a href="resources.html#articles-2"><i class="fa fa-check"></i><b>5.23.4</b> Articles</a></li>
<li class="chapter" data-level="5.23.5" data-path="resources.html"><a href="resources.html#courses"><i class="fa fa-check"></i><b>5.23.5</b> Courses</a></li>
<li class="chapter" data-level="5.23.6" data-path="resources.html"><a href="resources.html#youtube-videos"><i class="fa fa-check"></i><b>5.23.6</b> YouTube Videos</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Understanding the Jamstack</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Understanding the Jamstack</h1>
<p class="author"><em>Robert Guss</em></p>
<p class="date"><em>2021-01-05</em></p>
</div>
<div id="intro" class="section level1 unnumbered">
<h1>Intro</h1>
<div class="figure">
<img src="images/cover.png" alt="" />
<p class="caption">Understanding the Jamstack Cover</p>
</div>
<p>“Understanding the Jamstack” was written to help developers better understand the Jamstack architecture, philosophy, and ecosystem. Not only will you learn what the Jamstack is, but you will also build several projects to gain a better understanding of what is possible with it.</p>
<p>In the projects, you will learn the latest tools, technologies, and services in the ecosystem. Each project intentionally uses different tooling to give you as much experience with as many tools as possible.</p>
<p>This book is <em>not</em> for beginners. I assume you know, at the very least, HTML, CSS, and JavaScript.</p>
<p>Finally, I would like to thank you for taking the time to read this book. I have put in many hours creating it. It has been a labor of love and a passion of mine. I hope it will serve you well.</p>
<p>I would love to hear any feedback, corrections, criticism, etc. The book is open source and lives <a href="https://github.com/robertguss/bookdown-understanding-the-jamstack">here</a> if you find any typos or would like to
contribute, feel free to submit a PR.</p>
<p>You can find me on <a href="https://twitter.com/howtocode_io">Twitter</a>, or you can contact me via email at <a href="mailto:howtocode@pm.me">howtocode@pm.me</a></p>
<p>Cheers,</p>
<p>Robert Guss</p>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery-colorbox@1.6.4/jquery.colorbox-min.js"></script>

<script>
  $(document).ready(function () {
    $("img").colorbox({ 
        maxWidth: '1600px', 
        href: function() {
          var src = $(this).attr('src')
          return src;
        }
    });
  });
</script>
            </section>

          </div>
        </div>
      </div>

<a href="dedication.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/robertguss/bookdown-understanding-the-jamstack/edit/master/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
