<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Membership Site with Eleventy &amp; Memberstack | Understanding the Jamstack</title>
  <meta name="description" content="4 Membership Site with Eleventy &amp; Memberstack | Understanding the Jamstack" />
  <meta name="generator" content="bookdown 0.21.6 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Membership Site with Eleventy &amp; Memberstack | Understanding the Jamstack" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://howtocode.io" />
  <meta property="og:image" content="https://howtocode.io/images/cover.png" />
  
  <meta name="github-repo" content="robertguss/bookdown-understanding-the-jamstack" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Membership Site with Eleventy &amp; Memberstack | Understanding the Jamstack" />
  <meta name="twitter:site" content="@howtocode_io" />
  
  <meta name="twitter:image" content="https://howtocode.io/images/cover.png" />

<meta name="author" content="Robert Guss" />


<meta name="date" content="2021-01-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="blog-with-hugo-netlify-cms-zapier.html"/>
<link rel="next" href="ecommerce-site-with-gatsby-stripe-checkout.html"/>
<script src="libs/header-attrs-2.6.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<!-- Prism CSS -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-tomorrow.css"> -->
<!-- Custom CSS -->
<link rel="stylesheet" href="./css/custom.css">
<!-- Prism JS -->
<!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js" defer></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js" defer></script> -->


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Understanding the Jamstack</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="dedication.html"><a href="dedication.html"><i class="fa fa-check"></i>Dedication</a></li>
<li class="chapter" data-level="" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html"><i class="fa fa-check"></i>How to use this book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html#github-repo"><i class="fa fa-check"></i><b>0.1</b> GitHub Repo</a></li>
<li class="chapter" data-level="0.2" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html#images"><i class="fa fa-check"></i><b>0.2</b> Images</a></li>
<li class="chapter" data-level="0.3" data-path="how-to-use-this-book.html"><a href="how-to-use-this-book.html#search"><i class="fa fa-check"></i><b>0.3</b> Search</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html"><i class="fa fa-check"></i><b>1</b> What is the Jamstack?</a>
<ul>
<li class="chapter" data-level="1.1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#javascript-apis-markup"><i class="fa fa-check"></i><b>1.1</b> JavaScript, API’s Markup</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#javascript"><i class="fa fa-check"></i><b>1.1.1</b> JavaScript</a></li>
<li class="chapter" data-level="1.1.2" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#apis"><i class="fa fa-check"></i><b>1.1.2</b> API’s</a></li>
<li class="chapter" data-level="1.1.3" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#markup"><i class="fa fa-check"></i><b>1.1.3</b> Markup</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#tools-services"><i class="fa fa-check"></i><b>1.2</b> Tools &amp; services</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#static-site-generator"><i class="fa fa-check"></i><b>1.2.1</b> Static site generator</a></li>
<li class="chapter" data-level="1.2.2" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#cdn---content-delivery-network"><i class="fa fa-check"></i><b>1.2.2</b> CDN - content delivery network</a></li>
<li class="chapter" data-level="1.2.3" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#headless-cms"><i class="fa fa-check"></i><b>1.2.3</b> Headless CMS</a></li>
<li class="chapter" data-level="1.2.4" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#continuous-integration-deployment"><i class="fa fa-check"></i><b>1.2.4</b> Continuous Integration &amp; Deployment</a></li>
<li class="chapter" data-level="1.2.5" data-path="what-is-the-jamstack.html"><a href="what-is-the-jamstack.html#version-control"><i class="fa fa-check"></i><b>1.2.5</b> Version control</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html"><i class="fa fa-check"></i><b>2</b> Jamstack Pros &amp; Cons</a>
<ul>
<li class="chapter" data-level="2.1" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#pros"><i class="fa fa-check"></i><b>2.1</b> Pros</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#performance"><i class="fa fa-check"></i><b>2.1.1</b> Performance</a></li>
<li class="chapter" data-level="2.1.2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#security"><i class="fa fa-check"></i><b>2.1.2</b> Security</a></li>
<li class="chapter" data-level="2.1.3" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#reliability"><i class="fa fa-check"></i><b>2.1.3</b> Reliability</a></li>
<li class="chapter" data-level="2.1.4" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#cost"><i class="fa fa-check"></i><b>2.1.4</b> Cost</a></li>
<li class="chapter" data-level="2.1.5" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#small-teams"><i class="fa fa-check"></i><b>2.1.5</b> Small Teams</a></li>
<li class="chapter" data-level="2.1.6" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#developer-happiness"><i class="fa fa-check"></i><b>2.1.6</b> Developer Happiness</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#cons"><i class="fa fa-check"></i><b>2.2</b> Cons</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#long-build-times"><i class="fa fa-check"></i><b>2.2.1</b> Long build times</a></li>
<li class="chapter" data-level="2.2.2" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#up-front-costs---steep-learning-curve"><i class="fa fa-check"></i><b>2.2.2</b> Up front costs - steep learning curve</a></li>
<li class="chapter" data-level="2.2.3" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#premature-de-coupling"><i class="fa fa-check"></i><b>2.2.3</b> Premature de-coupling</a></li>
<li class="chapter" data-level="2.2.4" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#content-previewing"><i class="fa fa-check"></i><b>2.2.4</b> Content previewing</a></li>
<li class="chapter" data-level="2.2.5" data-path="jamstack-pros-cons.html"><a href="jamstack-pros-cons.html#third-party-services-apis"><i class="fa fa-check"></i><b>2.2.5</b> Third party services &amp; API’s</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="projects.html"><a href="projects.html"><i class="fa fa-check"></i>Projects</a></li>
<li class="chapter" data-level="3" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html"><i class="fa fa-check"></i><b>3</b> Blog with Hugo, Netlify CMS &amp; Zapier</a>
<ul>
<li class="chapter" data-level="3.1" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#screencast"><i class="fa fa-check"></i><b>3.1</b> Screencast</a></li>
<li class="chapter" data-level="3.2" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#intro-1"><i class="fa fa-check"></i><b>3.2</b> Intro</a></li>
<li class="chapter" data-level="3.3" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#installing-hugo"><i class="fa fa-check"></i><b>3.3</b> Installing Hugo</a></li>
<li class="chapter" data-level="3.4" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#creating-the-blog"><i class="fa fa-check"></i><b>3.4</b> Creating the blog</a></li>
<li class="chapter" data-level="3.5" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#instant-reload-creating-new-posts"><i class="fa fa-check"></i><b>3.5</b> Instant Reload &amp; Creating new posts</a></li>
<li class="chapter" data-level="3.6" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#pushing-our-project-to-github"><i class="fa fa-check"></i><b>3.6</b> Pushing our project to GitHub</a></li>
<li class="chapter" data-level="3.7" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#deploying-to-netlify"><i class="fa fa-check"></i><b>3.7</b> Deploying to Netlify</a></li>
<li class="chapter" data-level="3.8" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#integrating-netlify-cms"><i class="fa fa-check"></i><b>3.8</b> Integrating Netlify CMS</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#netlify-identity-widget"><i class="fa fa-check"></i><b>3.8.1</b> Netlify Identity Widget</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#integrating-zapier-for-automatic-deploys"><i class="fa fa-check"></i><b>3.9</b> Integrating Zapier for automatic deploys</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#netlify-webhook-setup"><i class="fa fa-check"></i><b>3.9.1</b> Netlify Webhook Setup</a></li>
<li class="chapter" data-level="3.9.2" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#zapier-webhook-setup"><i class="fa fa-check"></i><b>3.9.2</b> Zapier Webhook Setup</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#github-repo-1"><i class="fa fa-check"></i><b>3.10</b> GitHub Repo</a></li>
<li class="chapter" data-level="3.11" data-path="blog-with-hugo-netlify-cms-zapier.html"><a href="blog-with-hugo-netlify-cms-zapier.html#wrap-up"><i class="fa fa-check"></i><b>3.11</b> Wrap up</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html"><i class="fa fa-check"></i><b>4</b> Membership Site with Eleventy &amp; Memberstack</a>
<ul>
<li class="chapter" data-level="4.1" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#screencast-1"><i class="fa fa-check"></i><b>4.1</b> Screencast</a></li>
<li class="chapter" data-level="4.2" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#intro-2"><i class="fa fa-check"></i><b>4.2</b> Intro</a></li>
<li class="chapter" data-level="4.3" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#installing-eleventy"><i class="fa fa-check"></i><b>4.3</b> Installing Eleventy</a></li>
<li class="chapter" data-level="4.4" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#integrating-memberstack"><i class="fa fa-check"></i><b>4.4</b> Integrating Memberstack</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#basic-membership"><i class="fa fa-check"></i><b>4.4.1</b> Basic Membership</a></li>
<li class="chapter" data-level="4.4.2" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#premium-membership"><i class="fa fa-check"></i><b>4.4.2</b> Premium Membership</a></li>
<li class="chapter" data-level="4.4.3" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#integrating-memberstack-memberships"><i class="fa fa-check"></i><b>4.4.3</b> Integrating Memberstack Memberships</a></li>
<li class="chapter" data-level="4.4.4" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#installing-memberstack-header-code"><i class="fa fa-check"></i><b>4.4.4</b> Installing Memberstack Header code</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#signup-form"><i class="fa fa-check"></i><b>4.5</b> Signup Form</a></li>
<li class="chapter" data-level="4.6" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#login-form"><i class="fa fa-check"></i><b>4.6</b> Login Form</a></li>
<li class="chapter" data-level="4.7" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#deploying-to-surge"><i class="fa fa-check"></i><b>4.7</b> Deploying to Surge</a></li>
<li class="chapter" data-level="4.8" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#testing-memberstack-integration"><i class="fa fa-check"></i><b>4.8</b> Testing Memberstack Integration</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#basic-membership-signup"><i class="fa fa-check"></i><b>4.8.1</b> Basic Membership Signup</a></li>
<li class="chapter" data-level="4.8.2" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#logging-out"><i class="fa fa-check"></i><b>4.8.2</b> Logging out</a></li>
<li class="chapter" data-level="4.8.3" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#premium-membership-signup"><i class="fa fa-check"></i><b>4.8.3</b> Premium Membership Signup</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#connecting-stripe-for-payments"><i class="fa fa-check"></i><b>4.9</b> Connecting Stripe for payments</a></li>
<li class="chapter" data-level="4.10" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#github-repo-2"><i class="fa fa-check"></i><b>4.10</b> GitHub Repo</a></li>
<li class="chapter" data-level="4.11" data-path="membership-site-with-eleventy-memberstack.html"><a href="membership-site-with-eleventy-memberstack.html#wrap-up-1"><i class="fa fa-check"></i><b>4.11</b> Wrap up</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html"><i class="fa fa-check"></i><b>5</b> Ecommerce Site with Gatsby &amp; Stripe Checkout</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#screencast-2"><i class="fa fa-check"></i><b>5.1</b> Screencast</a></li>
<li class="chapter" data-level="5.2" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#intro-3"><i class="fa fa-check"></i><b>5.2</b> Intro</a></li>
<li class="chapter" data-level="5.3" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#installing-gatsby"><i class="fa fa-check"></i><b>5.3</b> Installing Gatsby</a></li>
<li class="chapter" data-level="5.4" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#installing-configuring-stripe"><i class="fa fa-check"></i><b>5.4</b> Installing &amp; Configuring Stripe</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#creating-.env-variables"><i class="fa fa-check"></i><b>5.4.1</b> Creating .env variables</a></li>
<li class="chapter" data-level="5.4.2" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#stripe-checkout"><i class="fa fa-check"></i><b>5.4.2</b> Stripe Checkout</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#adding-stripe-as-a-utility-function"><i class="fa fa-check"></i><b>5.5</b> Adding Stripe as a utility function</a></li>
<li class="chapter" data-level="5.6" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#adding-a-shopping-cart"><i class="fa fa-check"></i><b>5.6</b> Adding a shopping cart</a></li>
<li class="chapter" data-level="5.7" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#displaying-our-products"><i class="fa fa-check"></i><b>5.7</b> Displaying our products</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#index-page"><i class="fa fa-check"></i><b>5.7.1</b> Index Page</a></li>
<li class="chapter" data-level="5.7.2" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#skus-component"><i class="fa fa-check"></i><b>5.7.2</b> Skus Component</a></li>
<li class="chapter" data-level="5.7.3" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#sku-card-component"><i class="fa fa-check"></i><b>5.7.3</b> Sku Card Component</a></li>
<li class="chapter" data-level="5.7.4" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#shopping-cart-component"><i class="fa fa-check"></i><b>5.7.4</b> Shopping Cart Component</a></li>
<li class="chapter" data-level="5.7.5" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#finished-store"><i class="fa fa-check"></i><b>5.7.5</b> Finished Store</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#deploying-to-vercel"><i class="fa fa-check"></i><b>5.8</b> Deploying to Vercel</a></li>
<li class="chapter" data-level="5.9" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#github-repo-3"><i class="fa fa-check"></i><b>5.9</b> GitHub Repo</a></li>
<li class="chapter" data-level="5.10" data-path="ecommerce-site-with-gatsby-stripe-checkout.html"><a href="ecommerce-site-with-gatsby-stripe-checkout.html#wrap-up-2"><i class="fa fa-check"></i><b>5.10</b> Wrap Up</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a>
<ul>
<li class="chapter" data-level="5.11" data-path="resources.html"><a href="resources.html#case-studies"><i class="fa fa-check"></i><b>5.11</b> Case studies</a></li>
<li class="chapter" data-level="5.12" data-path="resources.html"><a href="resources.html#static-site-generators"><i class="fa fa-check"></i><b>5.12</b> Static Site Generators</a>
<ul>
<li class="chapter" data-level="5.12.1" data-path="resources.html"><a href="resources.html#articles"><i class="fa fa-check"></i><b>5.12.1</b> Articles</a></li>
</ul></li>
<li class="chapter" data-level="5.13" data-path="resources.html"><a href="resources.html#cms"><i class="fa fa-check"></i><b>5.13</b> CMS</a>
<ul>
<li class="chapter" data-level="5.13.1" data-path="resources.html"><a href="resources.html#articles-1"><i class="fa fa-check"></i><b>5.13.1</b> Articles</a></li>
</ul></li>
<li class="chapter" data-level="5.14" data-path="resources.html"><a href="resources.html#jamstack-hosting"><i class="fa fa-check"></i><b>5.14</b> Jamstack Hosting</a></li>
<li class="chapter" data-level="5.15" data-path="resources.html"><a href="resources.html#jamstack-platforms-site-builders"><i class="fa fa-check"></i><b>5.15</b> Jamstack Platforms &amp; Site Builders</a></li>
<li class="chapter" data-level="5.16" data-path="resources.html"><a href="resources.html#chat-messagingg"><i class="fa fa-check"></i><b>5.16</b> Chat &amp; Messagingg</a></li>
<li class="chapter" data-level="5.17" data-path="resources.html"><a href="resources.html#scheduling"><i class="fa fa-check"></i><b>5.17</b> Scheduling</a></li>
<li class="chapter" data-level="5.18" data-path="resources.html"><a href="resources.html#images-videos"><i class="fa fa-check"></i><b>5.18</b> Images &amp; Videos</a></li>
<li class="chapter" data-level="5.19" data-path="resources.html"><a href="resources.html#databases-backends"><i class="fa fa-check"></i><b>5.19</b> Databases &amp; Backends</a></li>
<li class="chapter" data-level="5.20" data-path="resources.html"><a href="resources.html#memberships-subscriptions"><i class="fa fa-check"></i><b>5.20</b> Memberships &amp; Subscriptions</a></li>
<li class="chapter" data-level="5.21" data-path="resources.html"><a href="resources.html#ecommerce"><i class="fa fa-check"></i><b>5.21</b> Ecommerce</a></li>
<li class="chapter" data-level="5.22" data-path="resources.html"><a href="resources.html#jamstack-themes"><i class="fa fa-check"></i><b>5.22</b> Jamstack Themes</a></li>
<li class="chapter" data-level="5.23" data-path="resources.html"><a href="resources.html#tutorials-learning-resources"><i class="fa fa-check"></i><b>5.23</b> Tutorials &amp; Learning Resources</a>
<ul>
<li class="chapter" data-level="5.23.1" data-path="resources.html"><a href="resources.html#blogs"><i class="fa fa-check"></i><b>5.23.1</b> Blogs</a></li>
<li class="chapter" data-level="5.23.2" data-path="resources.html"><a href="resources.html#repos"><i class="fa fa-check"></i><b>5.23.2</b> Repo’s</a></li>
<li class="chapter" data-level="5.23.3" data-path="resources.html"><a href="resources.html#books"><i class="fa fa-check"></i><b>5.23.3</b> Books</a></li>
<li class="chapter" data-level="5.23.4" data-path="resources.html"><a href="resources.html#articles-2"><i class="fa fa-check"></i><b>5.23.4</b> Articles</a></li>
<li class="chapter" data-level="5.23.5" data-path="resources.html"><a href="resources.html#courses"><i class="fa fa-check"></i><b>5.23.5</b> Courses</a></li>
<li class="chapter" data-level="5.23.6" data-path="resources.html"><a href="resources.html#youtube-videos"><i class="fa fa-check"></i><b>5.23.6</b> YouTube Videos</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Understanding the Jamstack</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="membership-site-with-eleventy-memberstack" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Membership Site with Eleventy &amp; Memberstack</h1>
<div id="screencast-1" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Screencast</h2>
<p>The screencast can be found <a href="https://youtu.be/8MpPmSWXBX4">here</a></p>
</div>
<div id="intro-2" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Intro</h2>
<p>For this project, we are going to be building a membership site using the <a href="https://www.11ty.dev/">Eleventy</a> static site generator and <a href="https://www.memberstack.com/">Memberstack</a>. We will then deploy our membership site with <a href="https://surge.sh/">Surge</a>.</p>
</div>
<div id="installing-eleventy" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Installing Eleventy</h2>
<p>First, you will need to download the <a href="https://github.com/robertguss/howtocode-understanding-the-jamstack">course repo</a> and use the <code>start/</code> folder located within <code>Eleventy-Membership.</code> This repo contains the theme for our site, which will allow us to hit the ground running. Memberstack provided the theme as just a <code>.zip</code> of HTML, CSS, and js files. I then took all of those files and integrated them with Eleventy to make our lives easier and so that you can become familiar with another static site generator.</p>
<p>Open your terminal inside of the <code>start/</code> folder and install the npm packages.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb27-1"><a href="membership-site-with-eleventy-memberstack.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> i</span></code></pre></div>
<p>Then start the eleventy server to serve up our site.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb28-1"><a href="membership-site-with-eleventy-memberstack.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> start</span></code></pre></div>
<p>The terminal should display various URLs to access the site.</p>
<div class="figure">
<img src="images/eleventy-membership/eleventy_server_urls.png" alt="" />
<p class="caption">Eleventy Server urls</p>
</div>
<p>I like to use <code>http://localhost:8080/</code>, which is the “Local” URL.</p>
<p>When you open the URL in your browser, you should see a site that looks like this.</p>
<div class="figure">
<img src="images/eleventy-membership/eleventy_homepage.png" alt="" />
<p class="caption">Eleventy Homepage</p>
</div>
<p>It is a relatively simple site with some placeholder content and two pricing tables at the very bottom. Take a couple of mins to click around on the navigation links to see what the pages look like. There is a login form, a signup form, and two membership areas.</p>
<p>We will be using Memberstack for handling our user login, authentication, sessions, and payments. Memberstack will handle all of the backend, whereas we just have to provide the front-end content for our members.</p>
</div>
<div id="integrating-memberstack" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Integrating Memberstack</h2>
<p>Before we can begin using <a href="https://www.memberstack.com/">Memberstack</a>, you need to sign up for a free account. Once you have signed up and log in, you will see the following screen.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_select_a_builder.png" alt="" />
<p class="caption">Memberstack Select a Builder</p>
</div>
<p>Choose “HTML/CSS”</p>
<p>On the next screen, give your site a name. I called my “Eleventy Membership,” but you can name it whatever you would like. Also, make sure to select the need to accept payments as we will be integrating with Stripe later. Then click the “Let’s go!” button.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_website_details.png" alt="" />
<p class="caption">Memberstack Website Details</p>
</div>
<p>You will land on your membership dashboard for our site.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_dashboard.png" alt="" />
<p class="caption">Memberstack Dashboard</p>
</div>
<p>Memberstack gives us a checklist we need to follow to set up our new site. Click on the “Create a membership” button on the Setup Checklist.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_create_a_membership.png" alt="" />
<p class="caption">Memberstack Create a membership</p>
</div>
<p>On the next screen, click on the “New Membership” button. Here is where we will set up our two memberships, “basic” &amp; “premium”. Let’s start with the basic plan first.</p>
<div id="basic-membership" class="section level3" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> Basic Membership</h3>
<div class="figure">
<img src="images/eleventy-membership/memberstack_basic_plan_settings.png" alt="" />
<p class="caption">Memberstack Basic Plan Settings</p>
</div>
<ol style="list-style-type: decimal">
<li>Enter “Basic Plan” for the plan name.</li>
<li>Select the “Require Payment” button.</li>
<li>Enter $49 for the price. This is the price listed on the pricing tables of our site.</li>
<li>Select “Monthly” for the billing frequency</li>
<li>Free Trial, Setup Fee &amp; Collect taxes can remain off for now.</li>
</ol>
<p>Now click on the “Hide Content” button in the “Members-only content” section. This section will make sure that users who do not have access to either membership plan cannot access the content.</p>
<ol style="list-style-type: decimal">
<li>Enter “Basic Plan” for the content name.</li>
<li>Enter <code>basic</code> for the “Hide pages &amp; folders” field. This will hide all of the basic plan content from users who do not have a basic plan.</li>
<li>Enter <code>login</code> for the “Access denied page.” This will redirect users who try to access the basic account page who are not logged in or are not paying subscribers.</li>
<li>Click the “Create” button at the bottom.</li>
</ol>
<div class="figure">
<img src="images/eleventy-membership/memberstack_basic_page_hide_content.png" alt="" />
<p class="caption">Memberstack Basic Page Hide Content</p>
</div>
<p>For the “Page after signup” &amp; “Page after login” enter <code>basic/account/</code></p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_basic_page_after_signup.png" alt="" />
<p class="caption">Memberstack Basic Page After Signup</p>
</div>
<p>Memberstack will redirect any user who has a “basic plan” membership to the basic account page after signing up and each time they log in.</p>
<p>Then click the “Create Membership” button.</p>
<p>Your Membership dashboard should now look like this.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_basic_plan_dashboard.png" alt="" />
<p class="caption">Memberstack Basic Plan Dashboard</p>
</div>
</div>
<div id="premium-membership" class="section level3" number="4.4.2">
<h3><span class="header-section-number">4.4.2</span> Premium Membership</h3>
<p>Click on the “New Membership” button.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_premium_plan_settings.png" alt="" />
<p class="caption">Memberstack Premium Plan Settings</p>
</div>
<ol style="list-style-type: decimal">
<li>Enter “Premium Plan” for the plan name.</li>
<li>Select the “Require Payment” button.</li>
<li>Enter $499 for the price. This is the price listed on the pricing tables of our site.</li>
<li>Select “Yearly” for the billing frequency</li>
<li>Free Trial, Setup Fee &amp; Collect taxes can remain off for now.</li>
</ol>
<p>Now click on the “Hide Content” button in the “Members-only content” section. This section will make sure that users who do not have access to either membership plan cannot access the content.</p>
<ol style="list-style-type: decimal">
<li>Enter “Premium Plan” for the content name.</li>
<li>Enter <code>premium</code> for the “Hide pages &amp; folders” field. This will hide all of the premium plan content from users who do not have a premium plan.</li>
<li>Enter <code>login</code> for the “Access denied page.” This will redirect users who try to access the premium account page who are not logged in or are not paying subscribers.</li>
<li>Click the “Create” button at the bottom.</li>
</ol>
<div class="figure">
<img src="images/eleventy-membership/memberstack_premium_page_hide_content.png" alt="" />
<p class="caption">Memberstack Premium Page Hide Content</p>
</div>
<p>Make sure that both the “Basic Plan” &amp; “Premium Plan” are on. Our premium members get access to both basic and premium content.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_premium_and_basic_content.png" alt="" />
<p class="caption">Basic and Premium Plan Content</p>
</div>
<p>For the “Page after signup” &amp; “Page after login” enter <code>premium/account/</code></p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_premium_page_after_signup.png" alt="" />
<p class="caption">Memberstack Premium Page After Signup</p>
</div>
<p>Memberstack will redirect the users who have a “premium plan” membership to the premium account page after signing up and after logging in.</p>
<p>Then click the “Create Membership” button.</p>
<p>Your Membership dashboard should now look like this.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_premium_plan_dashboard.png" alt="" />
<p class="caption">Memberstack Premium Plan Dashboard</p>
</div>
</div>
<div id="integrating-memberstack-memberships" class="section level3" number="4.4.3">
<h3><span class="header-section-number">4.4.3</span> Integrating Memberstack Memberships</h3>
<p>Now that we have both of our memberships configured, we need to integrate them on our site so that our users can signup for them.</p>
<p>Underneath the “Membership Plans” section of our dashboard are both membership plans. To the right of those are buttons called “Signup link” this is the code snippet we need to link our memberships on our site to Memberstack. Click on the “Signup link” for the Basic plan first.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_basic_signup_link.png" alt="" />
<p class="caption">Memberstack Basic Signup Link</p>
</div>
<p>Then click the “I’d rather use data attributes” and copy the attribute.</p>
<p>Then head back over to our site’s code and open the <code>index.html</code> file and scroll to around line <code>232</code> and add the the data attribute to our basic signup link like so:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb29-1"><a href="membership-site-with-eleventy-memberstack.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;a</span></span>
<span id="cb29-2"><a href="membership-site-with-eleventy-memberstack.html#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-ms-membership=</span><span class="st">&quot;5fd8ca13...&quot;</span></span>
<span id="cb29-3"><a href="membership-site-with-eleventy-memberstack.html#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="ot">  href=</span><span class="st">&quot;signup&quot;</span></span>
<span id="cb29-4"><a href="membership-site-with-eleventy-memberstack.html#cb29-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  class=</span><span class="st">&quot;button full-button w-inline-block&quot;</span></span>
<span id="cb29-5"><a href="membership-site-with-eleventy-memberstack.html#cb29-5" aria-hidden="true" tabindex="-1"></a><span class="kw">&gt;</span></span>
<span id="cb29-6"><a href="membership-site-with-eleventy-memberstack.html#cb29-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;div&gt;</span>Get Started<span class="kw">&lt;/div&gt;</span></span>
<span id="cb29-7"><a href="membership-site-with-eleventy-memberstack.html#cb29-7" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/a&gt;</span></span></code></pre></div>
<p>Now let’s do the same for our premium membership. Head back to Memberstack and copy the data attribute for the premium plan.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_premium_signup_link.png" alt="" />
<p class="caption">Memberstack Premium Signup Link</p>
</div>
<p>Add the data attribute to our premium link around line <code>247</code></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb30-1"><a href="membership-site-with-eleventy-memberstack.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;a</span></span>
<span id="cb30-2"><a href="membership-site-with-eleventy-memberstack.html#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-ms-membership=</span><span class="st">&quot;5fd8cfb1...&quot;</span></span>
<span id="cb30-3"><a href="membership-site-with-eleventy-memberstack.html#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="ot">  href=</span><span class="st">&quot;signup&quot;</span></span>
<span id="cb30-4"><a href="membership-site-with-eleventy-memberstack.html#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  class=</span><span class="st">&quot;button full-button secondary-button w-inline-block&quot;</span></span>
<span id="cb30-5"><a href="membership-site-with-eleventy-memberstack.html#cb30-5" aria-hidden="true" tabindex="-1"></a><span class="kw">&gt;</span></span>
<span id="cb30-6"><a href="membership-site-with-eleventy-memberstack.html#cb30-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;div&gt;</span>Get Started<span class="kw">&lt;/div&gt;</span></span>
<span id="cb30-7"><a href="membership-site-with-eleventy-memberstack.html#cb30-7" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/a&gt;</span></span></code></pre></div>
</div>
<div id="installing-memberstack-header-code" class="section level3" number="4.4.4">
<h3><span class="header-section-number">4.4.4</span> Installing Memberstack Header code</h3>
<p>Next, we need to install the Memberstack <code>&lt;script&gt;</code> tag in the <code>&lt;head&gt;</code> of our site. Head back over to the main dashboard of Memberstack and click on the “Install header code” underneath the Setup Checklist.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_install_header_code.png" alt="" />
<p class="caption">Memberstack Install Header Code</p>
</div>
<p>Copy the code snippet in there and then paste the snippet just above the closing <code>&lt;/head&gt;</code> tag in <code>src/_includes/layouts/base.html.</code> The file should now look like this:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb31-1"><a href="membership-site-with-eleventy-memberstack.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;!-- Additional Code Above --&gt;</span></span>
<span id="cb31-2"><a href="membership-site-with-eleventy-memberstack.html#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;link</span></span>
<span id="cb31-3"><a href="membership-site-with-eleventy-memberstack.html#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="ot">  href=</span><span class="st">&quot;/asssets/images/Freebie-Favicon.png&quot;</span></span>
<span id="cb31-4"><a href="membership-site-with-eleventy-memberstack.html#cb31-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  rel=</span><span class="st">&quot;shortcut icon&quot;</span><span class="ot"> type=</span><span class="st">&quot;image/x-icon&quot;</span><span class="kw">&gt;</span></span>
<span id="cb31-5"><a href="membership-site-with-eleventy-memberstack.html#cb31-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-6"><a href="membership-site-with-eleventy-memberstack.html#cb31-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;link</span></span>
<span id="cb31-7"><a href="membership-site-with-eleventy-memberstack.html#cb31-7" aria-hidden="true" tabindex="-1"></a><span class="ot">    href=</span><span class="st">&quot;images/images/Freebie-Webclip.png&quot;</span></span>
<span id="cb31-8"><a href="membership-site-with-eleventy-memberstack.html#cb31-8" aria-hidden="true" tabindex="-1"></a><span class="ot">    rel=</span><span class="st">&quot;apple-touch-icon&quot;</span><span class="kw">&gt;</span></span>
<span id="cb31-9"><a href="membership-site-with-eleventy-memberstack.html#cb31-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-10"><a href="membership-site-with-eleventy-memberstack.html#cb31-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">&lt;!-- Memberstack --&gt;</span></span>
<span id="cb31-11"><a href="membership-site-with-eleventy-memberstack.html#cb31-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;script</span></span>
<span id="cb31-12"><a href="membership-site-with-eleventy-memberstack.html#cb31-12" aria-hidden="true" tabindex="-1"></a><span class="ot">    src=</span><span class="st">&quot;https://api.memberstack.io/static/memberstack.js?custom&quot;</span></span>
<span id="cb31-13"><a href="membership-site-with-eleventy-memberstack.html#cb31-13" aria-hidden="true" tabindex="-1"></a><span class="ot">    data-memberstack-id=</span><span class="st">&quot;751ee1...&quot;</span><span class="kw">&gt;</span></span>
<span id="cb31-14"><a href="membership-site-with-eleventy-memberstack.html#cb31-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/script&gt;</span></span>
<span id="cb31-15"><a href="membership-site-with-eleventy-memberstack.html#cb31-15" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/head&gt;</span></span></code></pre></div>
<p><em><strong>Note: the formatting &amp; indentation might be different in your file.</strong></em></p>
</div>
</div>
<div id="signup-form" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Signup Form</h2>
<p>Next, we need to integrate Memberstack without Signup Form. On the Memberstack main dashboard, click on the “Add a Login form” under the “More Features” section.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_add_login_form.png" alt="" />
<p class="caption">Memberstack Add Login Form</p>
</div>
<p>You will be taken to the “Login” form section, but we need to set up the “Signup” form first. So click on the “Signup” tab at the top.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_signup_form.png" alt="" />
<p class="caption">Memberstack Signup Formm</p>
</div>
<p>By default, the Signup form comes with fields for <code>email</code> and <code>password.</code> Our form also has a field for <code>first name</code> and <code>last name.</code></p>
<div class="figure">
<img src="images/eleventy-membership/eleventy_signup_form.png" alt="" />
<p class="caption">Eleventy Signup Form</p>
</div>
<p>Click on the “Add custom fields” button to add the First Name Field.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_first_name_field.png" alt="" />
<p class="caption">Memberstack First Name Field</p>
</div>
<p>Add another field for the <code>Last Name.</code></p>
<p>The signup form should now look like this:</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_signup_form_all_fields.png" alt="" />
<p class="caption">Memberstack Signup Form All Fields</p>
</div>
<p>Scroll to the bottom of the form under the “Signup form type” and select <code>Build a custom signup form.</code></p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_build_a_custom_signup_form.png" alt="" />
<p class="caption">Memberstack Build a custom signup form</p>
</div>
<p>Copy the data attribute.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_signup_form_data_attribute.png" alt="" />
<p class="caption">Memberstack signup form data attribute</p>
</div>
<p>We now need to add this to the signup <code>&lt;form&gt;</code> element on our site. Add the data attribute to the <code>form</code> element in <code>signup.html</code> around line <code>12</code></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb32-1"><a href="membership-site-with-eleventy-memberstack.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;form</span></span>
<span id="cb32-2"><a href="membership-site-with-eleventy-memberstack.html#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-ms-form=</span><span class="st">&quot;signup&quot;</span></span>
<span id="cb32-3"><a href="membership-site-with-eleventy-memberstack.html#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="ot">  id=</span><span class="st">&quot;sign-up&quot;</span></span>
<span id="cb32-4"><a href="membership-site-with-eleventy-memberstack.html#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  name=</span><span class="st">&quot;wf-form-Sign-up-Form&quot;</span></span>
<span id="cb32-5"><a href="membership-site-with-eleventy-memberstack.html#cb32-5" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-name=</span><span class="st">&quot;Sign up Form&quot;</span></span>
<span id="cb32-6"><a href="membership-site-with-eleventy-memberstack.html#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="ot">  method=</span><span class="st">&quot;post&quot;</span></span>
<span id="cb32-7"><a href="membership-site-with-eleventy-memberstack.html#cb32-7" aria-hidden="true" tabindex="-1"></a><span class="ot">  ms-signup=</span><span class="st">&quot;true&quot;</span></span>
<span id="cb32-8"><a href="membership-site-with-eleventy-memberstack.html#cb32-8" aria-hidden="true" tabindex="-1"></a><span class="ot">  class=</span><span class="st">&quot;login-form&quot;</span></span>
<span id="cb32-9"><a href="membership-site-with-eleventy-memberstack.html#cb32-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&gt;&lt;/form&gt;</span></span></code></pre></div>
</div>
<div id="login-form" class="section level2" number="4.6">
<h2><span class="header-section-number">4.6</span> Login Form</h2>
<p>Next, let’s set up our login form.</p>
<p>Click on the “Login” tab at the top of the Memberstack Dashboard.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_login_form.png" alt="" />
<p class="caption">Memberstack Login Form</p>
</div>
<p>Our site’s login form only has an email and password field, so the default fields that Memberstack provides are just what we need.</p>
<div class="figure">
<img src="images/eleventy-membership/eleventy_login_form.png" alt="" />
<p class="caption">Eleventy Login Form</p>
</div>
<p>On the Memberstack dashboard, scroll to the bottom and select “Build a custom login form,” just like we did for the signup form.</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_login_custom_form.png" alt="" />
<p class="caption">Memberstack Custom Login Form</p>
</div>
<p>Then copy the data attribute and paste it into the <code>&lt;form&gt;</code> element of the login form around line <code>13</code> of <code>login.html</code></p>
<div class="sourceCode" id="cb33"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb33-1"><a href="membership-site-with-eleventy-memberstack.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;form</span></span>
<span id="cb33-2"><a href="membership-site-with-eleventy-memberstack.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-ms-form=</span><span class="st">&quot;login&quot;</span></span>
<span id="cb33-3"><a href="membership-site-with-eleventy-memberstack.html#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="ot">  id=</span><span class="st">&quot;login&quot;</span></span>
<span id="cb33-4"><a href="membership-site-with-eleventy-memberstack.html#cb33-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  name=</span><span class="st">&quot;wf-form-login&quot;</span></span>
<span id="cb33-5"><a href="membership-site-with-eleventy-memberstack.html#cb33-5" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-name=</span><span class="st">&quot;login&quot;</span></span>
<span id="cb33-6"><a href="membership-site-with-eleventy-memberstack.html#cb33-6" aria-hidden="true" tabindex="-1"></a><span class="ot">  method=</span><span class="st">&quot;post&quot;</span></span>
<span id="cb33-7"><a href="membership-site-with-eleventy-memberstack.html#cb33-7" aria-hidden="true" tabindex="-1"></a><span class="ot">  ms-login=</span><span class="st">&quot;true&quot;</span></span>
<span id="cb33-8"><a href="membership-site-with-eleventy-memberstack.html#cb33-8" aria-hidden="true" tabindex="-1"></a><span class="ot">  class=</span><span class="st">&quot;login-form&quot;</span></span>
<span id="cb33-9"><a href="membership-site-with-eleventy-memberstack.html#cb33-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&gt;&lt;/form&gt;</span></span></code></pre></div>
</div>
<div id="deploying-to-surge" class="section level2" number="4.7">
<h2><span class="header-section-number">4.7</span> Deploying to Surge</h2>
<p>Now that we have our site set up with Memberstack, we need to deploy it to a live URL for testing. We will be deploying with <a href="https://surge.sh/">Surge</a>.</p>
<p>First, we need to install Surge as a global NPM package.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb34-1"><a href="membership-site-with-eleventy-memberstack.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> i <span class="at">-g</span> surge</span></code></pre></div>
<p>Next, we need to build our static site.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb35-1"><a href="membership-site-with-eleventy-memberstack.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> run build</span></code></pre></div>
<p>Next, we can deploy our site with this simple command.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb36-1"><a href="membership-site-with-eleventy-memberstack.html#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="ex">surge</span> dist</span></code></pre></div>
<p>This tells Surge to deploy our <code>dist</code> folder, which contains our built static site.</p>
<p>If this is the first time you are using Surge, you will be asked to create an account. After doing so, you should see something similar to this.</p>
<div class="figure">
<img src="images/eleventy-membership/surge_domain.png" alt="" />
<p class="caption">Surge Domain</p>
</div>
<p>Press enter, and in a few seconds, your site will be live. Head on over to the domain surge provides and open it in your browser.</p>
<div class="figure">
<img src="images/eleventy-membership/surge_homepage.png" alt="" />
<p class="caption">Surge Homepage</p>
</div>
<p>Copy the domain that Surge gives you and paste it into the <code>deploy</code> script within <code>package.json</code> like so:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb37-1"><a href="membership-site-with-eleventy-memberstack.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb37-2"><a href="membership-site-with-eleventy-memberstack.html#cb37-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;eleventy-memberstack&quot;</span><span class="fu">,</span></span>
<span id="cb37-3"><a href="membership-site-with-eleventy-memberstack.html#cb37-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;version&quot;</span><span class="fu">:</span> <span class="st">&quot;1.0.0&quot;</span><span class="fu">,</span></span>
<span id="cb37-4"><a href="membership-site-with-eleventy-memberstack.html#cb37-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;&quot;</span><span class="fu">,</span></span>
<span id="cb37-5"><a href="membership-site-with-eleventy-memberstack.html#cb37-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;main&quot;</span><span class="fu">:</span> <span class="st">&quot;index.js&quot;</span><span class="fu">,</span></span>
<span id="cb37-6"><a href="membership-site-with-eleventy-memberstack.html#cb37-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;scripts&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb37-7"><a href="membership-site-with-eleventy-memberstack.html#cb37-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;start&quot;</span><span class="fu">:</span> <span class="st">&quot;npx eleventy --serve&quot;</span><span class="fu">,</span></span>
<span id="cb37-8"><a href="membership-site-with-eleventy-memberstack.html#cb37-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;build&quot;</span><span class="fu">:</span> <span class="st">&quot;npx eleventy&quot;</span><span class="fu">,</span></span>
<span id="cb37-9"><a href="membership-site-with-eleventy-memberstack.html#cb37-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;deploy&quot;</span><span class="fu">:</span> <span class="st">&quot;npm run build &amp;&amp; surge dist --domain faulty-hate.surge.sh&quot;</span></span>
<span id="cb37-10"><a href="membership-site-with-eleventy-memberstack.html#cb37-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">},</span></span>
<span id="cb37-11"><a href="membership-site-with-eleventy-memberstack.html#cb37-11" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;keywords&quot;</span><span class="fu">:</span> <span class="ot">[]</span><span class="fu">,</span></span>
<span id="cb37-12"><a href="membership-site-with-eleventy-memberstack.html#cb37-12" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;author&quot;</span><span class="fu">:</span> <span class="st">&quot;&quot;</span><span class="fu">,</span></span>
<span id="cb37-13"><a href="membership-site-with-eleventy-memberstack.html#cb37-13" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;license&quot;</span><span class="fu">:</span> <span class="st">&quot;ISC&quot;</span><span class="fu">,</span></span>
<span id="cb37-14"><a href="membership-site-with-eleventy-memberstack.html#cb37-14" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;devDependencies&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb37-15"><a href="membership-site-with-eleventy-memberstack.html#cb37-15" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;@11ty/eleventy&quot;</span><span class="fu">:</span> <span class="st">&quot;^0.11.1&quot;</span></span>
<span id="cb37-16"><a href="membership-site-with-eleventy-memberstack.html#cb37-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">}</span></span>
<span id="cb37-17"><a href="membership-site-with-eleventy-memberstack.html#cb37-17" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<p>This is a custom script I wrote that will automatically build our eleventy site and deploy to Surge whenever we run.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb38-1"><a href="membership-site-with-eleventy-memberstack.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> run deploy</span></code></pre></div>
<p>After you have updated the script with your surge URL, run the <code>deploy</code> command to ensure everything is working correctly.</p>
<div class="figure">
<img src="images/eleventy-membership/surge_deploy.png" alt="" />
<p class="caption">Surge deploy command</p>
</div>
</div>
<div id="testing-memberstack-integration" class="section level2" number="4.8">
<h2><span class="header-section-number">4.8</span> Testing Memberstack Integration</h2>
<p>Now that our site is live let’s test to ensure Memberstack is working correctly.</p>
<p>First, let’s try to access the <code>/basic/account</code> page, which is reserved only for users who have a basic membership. On your live surge site, go to <code>https://faulty-hate.surge.sh/basic/account,</code> replacing the domain with whichever one Surge provided you.</p>
<p>You will be redirected to the <code>login</code> page.</p>
<p>Now try to access the premium account by going to <code>/premium/account/.</code> For example, <code>https://faulty-hate.surge.sh/premium/account/.</code></p>
<p>You will be redirected to the <code>login</code> page.</p>
<div id="basic-membership-signup" class="section level3" number="4.8.1">
<h3><span class="header-section-number">4.8.1</span> Basic Membership Signup</h3>
<p>Now let’s try to signup for a basic plan. Scroll to the bottom of the home page to the pricing tables and click on the basic plan. Fill out the signup form and press “Continue.” You should be prompted with a modal like this:</p>
<div class="figure">
<img src="images/eleventy-membership/eleventy_basic_plan_signup.png" alt="" />
<p class="caption">Eleventy Basic Plan Purchase</p>
</div>
<p>Click confirm and pay.</p>
<p>After a few seconds, you will be redirected to <code>/basic/account,</code> the basic account membership area. So far, so good! Memberstack handles all of the session and authentication for us, so we are currently logged in as a basic member.</p>
<p>Now that we are logged in, try to go to <code>/premium/account,</code> and you should be redirected to the login page.</p>
<p>So our basic memberships are working, and these members are unable to access the premium section of our site. Awesome!</p>
</div>
<div id="logging-out" class="section level3" number="4.8.2">
<h3><span class="header-section-number">4.8.2</span> Logging out</h3>
<p>Now that we are signed in, we need a way for our users to sign out. We need to add a logout button to the nav of our <code>/basic/account</code> page right next to the “Change Plan” button.</p>
<p>Add the following to <code>src/basic/account.html</code> <code>&lt;nav&gt;</code> tag.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb39-1"><a href="membership-site-with-eleventy-memberstack.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#/ms/logout&quot;</span><span class="ot"> class=</span><span class="st">&quot;button navbar-cta w-nav-link&quot;</span><span class="kw">&gt;</span>Log Out<span class="kw">&lt;/a&gt;</span></span></code></pre></div>
<p>The entire <code>&lt;nav&gt;</code> should look like this.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb40-1"><a href="membership-site-with-eleventy-memberstack.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;nav</span><span class="ot"> role=</span><span class="st">&quot;navigation&quot;</span><span class="ot"> class=</span><span class="st">&quot;homepage-nav-menu w-nav-menu&quot;</span><span class="kw">&gt;</span></span>
<span id="cb40-2"><a href="membership-site-with-eleventy-memberstack.html#cb40-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#/ms/logout&quot;</span><span class="ot"> class=</span><span class="st">&quot;button navbar-cta w-nav-link&quot;</span><span class="kw">&gt;</span>Log Out<span class="kw">&lt;/a&gt;</span></span>
<span id="cb40-3"><a href="membership-site-with-eleventy-memberstack.html#cb40-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;/basic/upgrade&quot;</span><span class="ot"> class=</span><span class="st">&quot;button navbar-cta w-nav-link&quot;</span><span class="kw">&gt;</span>Change Plan<span class="kw">&lt;/a&gt;</span></span>
<span id="cb40-4"><a href="membership-site-with-eleventy-memberstack.html#cb40-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/nav&gt;</span></span></code></pre></div>
<p>The entire <code>account.html</code> file should look like this.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb41-1"><a href="membership-site-with-eleventy-memberstack.html#cb41-1" aria-hidden="true" tabindex="-1"></a>{% extends &quot;layouts/base.html&quot; %} {% block content %}</span>
<span id="cb41-2"><a href="membership-site-with-eleventy-memberstack.html#cb41-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-3"><a href="membership-site-with-eleventy-memberstack.html#cb41-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;div</span></span>
<span id="cb41-4"><a href="membership-site-with-eleventy-memberstack.html#cb41-4" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-collapse=</span><span class="st">&quot;medium&quot;</span></span>
<span id="cb41-5"><a href="membership-site-with-eleventy-memberstack.html#cb41-5" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-animation=</span><span class="st">&quot;default&quot;</span></span>
<span id="cb41-6"><a href="membership-site-with-eleventy-memberstack.html#cb41-6" aria-hidden="true" tabindex="-1"></a><span class="ot">  data-duration=</span><span class="st">&quot;400&quot;</span></span>
<span id="cb41-7"><a href="membership-site-with-eleventy-memberstack.html#cb41-7" aria-hidden="true" tabindex="-1"></a><span class="ot">  class=</span><span class="st">&quot;navbar w-nav&quot;</span></span>
<span id="cb41-8"><a href="membership-site-with-eleventy-memberstack.html#cb41-8" aria-hidden="true" tabindex="-1"></a><span class="kw">&gt;</span></span>
<span id="cb41-9"><a href="membership-site-with-eleventy-memberstack.html#cb41-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;/&quot;</span><span class="ot"> class=</span><span class="st">&quot;brand w-nav-brand&quot;</span><span class="kw">&gt;</span></span>
<span id="cb41-10"><a href="membership-site-with-eleventy-memberstack.html#cb41-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;images/images/heart.svg&quot;</span><span class="ot"> alt=</span><span class="st">&quot;&quot;</span> <span class="kw">/&gt;</span></span>
<span id="cb41-11"><a href="membership-site-with-eleventy-memberstack.html#cb41-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/a&gt;</span></span>
<span id="cb41-12"><a href="membership-site-with-eleventy-memberstack.html#cb41-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-13"><a href="membership-site-with-eleventy-memberstack.html#cb41-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;nav</span><span class="ot"> role=</span><span class="st">&quot;navigation&quot;</span><span class="ot"> class=</span><span class="st">&quot;homepage-nav-menu w-nav-menu&quot;</span><span class="kw">&gt;</span></span>
<span id="cb41-14"><a href="membership-site-with-eleventy-memberstack.html#cb41-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#/ms/logout&quot;</span><span class="ot"> class=</span><span class="st">&quot;button navbar-cta w-nav-link&quot;</span><span class="kw">&gt;</span>Log Out<span class="kw">&lt;/a&gt;</span></span>
<span id="cb41-15"><a href="membership-site-with-eleventy-memberstack.html#cb41-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;/basic/upgrade&quot;</span><span class="ot"> class=</span><span class="st">&quot;button navbar-cta w-nav-link&quot;</span></span>
<span id="cb41-16"><a href="membership-site-with-eleventy-memberstack.html#cb41-16" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&gt;</span>Change Plan<span class="kw">&lt;/a</span></span>
<span id="cb41-17"><a href="membership-site-with-eleventy-memberstack.html#cb41-17" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&gt;</span></span>
<span id="cb41-18"><a href="membership-site-with-eleventy-memberstack.html#cb41-18" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/nav&gt;</span></span>
<span id="cb41-19"><a href="membership-site-with-eleventy-memberstack.html#cb41-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-20"><a href="membership-site-with-eleventy-memberstack.html#cb41-20" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;menu-button w-nav-button&quot;</span><span class="kw">&gt;</span></span>
<span id="cb41-21"><a href="membership-site-with-eleventy-memberstack.html#cb41-21" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;w-icon-nav-menu&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span>
<span id="cb41-22"><a href="membership-site-with-eleventy-memberstack.html#cb41-22" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/div&gt;</span></span>
<span id="cb41-23"><a href="membership-site-with-eleventy-memberstack.html#cb41-23" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/div&gt;</span></span>
<span id="cb41-24"><a href="membership-site-with-eleventy-memberstack.html#cb41-24" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;delete-me-section&quot;</span><span class="kw">&gt;</span></span>
<span id="cb41-25"><a href="membership-site-with-eleventy-memberstack.html#cb41-25" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;h1</span><span class="ot"> class=</span><span class="st">&quot;account-h1&quot;</span><span class="kw">&gt;</span>Basic Account<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb41-26"><a href="membership-site-with-eleventy-memberstack.html#cb41-26" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;w-richtext&quot;</span><span class="kw">&gt;</span></span>
<span id="cb41-27"><a href="membership-site-with-eleventy-memberstack.html#cb41-27" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;p&gt;</span>Member<span class="dv">&amp;#x27;</span>s only areas can be any combination of the following:<span class="kw">&lt;/p&gt;</span></span>
<span id="cb41-28"><a href="membership-site-with-eleventy-memberstack.html#cb41-28" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;ul&gt;</span></span>
<span id="cb41-29"><a href="membership-site-with-eleventy-memberstack.html#cb41-29" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span>an individual page<span class="kw">&lt;/li&gt;</span></span>
<span id="cb41-30"><a href="membership-site-with-eleventy-memberstack.html#cb41-30" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span>a group of pages<span class="kw">&lt;/li&gt;</span></span>
<span id="cb41-31"><a href="membership-site-with-eleventy-memberstack.html#cb41-31" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span>folders<span class="kw">&lt;/li&gt;</span></span>
<span id="cb41-32"><a href="membership-site-with-eleventy-memberstack.html#cb41-32" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span>CMS items<span class="kw">&lt;/li&gt;</span></span>
<span id="cb41-33"><a href="membership-site-with-eleventy-memberstack.html#cb41-33" aria-hidden="true" tabindex="-1"></a>      <span class="kw">&lt;li&gt;</span>or entire CMS collections<span class="kw">&lt;/li&gt;</span></span>
<span id="cb41-34"><a href="membership-site-with-eleventy-memberstack.html#cb41-34" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/ul&gt;</span></span>
<span id="cb41-35"><a href="membership-site-with-eleventy-memberstack.html#cb41-35" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/div&gt;</span></span>
<span id="cb41-36"><a href="membership-site-with-eleventy-memberstack.html#cb41-36" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/div&gt;</span></span>
<span id="cb41-37"><a href="membership-site-with-eleventy-memberstack.html#cb41-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-38"><a href="membership-site-with-eleventy-memberstack.html#cb41-38" aria-hidden="true" tabindex="-1"></a>{% endblock %}</span></code></pre></div>
<p>With that in place, let’s push our latest changes to Surge and test.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb42-1"><a href="membership-site-with-eleventy-memberstack.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="ex">npm</span> run deploy</span></code></pre></div>
<p>You should still be logged in, so navigate to <code>/basic/account</code> and you should see our new “Log Out” button at the top. When you click it, you should be redirected to the home page. Try to access <code>/basic/account</code> again, and you will be redirected to the home page.</p>
</div>
<div id="premium-membership-signup" class="section level3" number="4.8.3">
<h3><span class="header-section-number">4.8.3</span> Premium Membership Signup</h3>
<p>Now that we have confirmed our basic membership is working, let’s test out the premium membership.</p>
<p>On the home page, scroll to the pricing tables at the bottom and click on the premium membership. Fill out the form, and you will see the Premium payment form.</p>
<div class="figure">
<img src="images/eleventy-membership/eleventy_premimum_plan_checkout.png" alt="" />
<p class="caption">Eleventy Premium Plan Checkout</p>
</div>
<p>You should be redirected to the <code>/premium/account</code> page. Since premium also included access to everything the basic membership has, you should also be able to access <code>/basic/account.</code></p>
<p>This page will also need a log out button, but you already know how to do that. If you want one on this page as well, by all means, go for it.</p>
</div>
</div>
<div id="connecting-stripe-for-payments" class="section level2" number="4.9">
<h2><span class="header-section-number">4.9</span> Connecting Stripe for payments</h2>
<p><em><strong>This next section is optional and is only useful if you are launching a live membership site. Currently, there is no way to test payments taken from Memberstack with Stripe while in the demo/test mode. Your membership site must be live for the charges to show up in Stripe.</strong></em></p>
<p>All of our testing thus far has been in test mode. If you noticed, when we tried to signup for these plans, we didn’t have to enter in any actual credit card information. We can connect Stripe so we can receive real money from real customers.</p>
<p>First, you will need to set up a <a href="https://stripe.com/">free Stripe account</a>. After that, head back over to the Memberstack dashboard.</p>
<p>In the main Memberstack dashboard, there is a settings section; click on that to expand it and click on “Connect to Stripe.”</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_connect_to_stripe.png" alt="" />
<p class="caption">Memberstack Connect to Stripe</p>
</div>
<p>On this screen, click the big button to connect to Stripe, you should see a screen like this.</p>
<div class="figure">
<img src="images/eleventy-membership/stripe_connnect_to_memberstack.png" alt="" />
<p class="caption">Stripe connect to Memberstack</p>
</div>
<p>Click the “Connect my Stripe account” button.</p>
<p>You should then be redirected back to Memberstack and see the following:</p>
<div class="figure">
<img src="images/eleventy-membership/memberstack_stripe_successfully_connected.png" alt="" />
<p class="caption">Memberstrack Stripe Successfully Connected</p>
</div>
</div>
<div id="github-repo-2" class="section level2" number="4.10">
<h2><span class="header-section-number">4.10</span> GitHub Repo</h2>
<p>You can find the project repo here inside of <code>Eleventy-Membership/final</code>
<a href="https://github.com/robertguss/howtocode-understanding-the-jamstack">GitHub Repo</a></p>
</div>
<div id="wrap-up-1" class="section level2" number="4.11">
<h2><span class="header-section-number">4.11</span> Wrap up</h2>
<p>Well, that wraps up this project. To recap, we used Memberstack to create a membership Jamstack site with two membership plans “basic” &amp; “premium.” Within Memberstack, we could designate which portion of the site basic and premium members can access and redirect users who do not have the appropriate access. We also learned how to integrate Stripe if we decide to launch a live membership site.</p>
<p>We also gained some experience with the Eleventy static site generator. This SSG is quite popular and is growing ever more so in popularity. It is quite simple to use and has a lot of features built-in by default. It provides several templating languages and other features that make getting Jamstack sites up and running quickly.</p>
<p>For hosting and deployment, we used Surge. Surge is a simple NPM package that allows us to publish static sites with just a single command.</p>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery-colorbox@1.6.4/jquery.colorbox-min.js"></script>

<script>
  $(document).ready(function () {
    $("img").colorbox({ 
        maxWidth: '1600px', 
        href: function() {
          var src = $(this).attr('src')
          return src;
        }
    });
  });
</script>
            </section>

          </div>
        </div>
      </div>
<a href="blog-with-hugo-netlify-cms-zapier.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ecommerce-site-with-gatsby-stripe-checkout.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/robertguss/bookdown-understanding-the-jamstack/edit/master/chapters/project_eleventy_membership.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
